<?php $siteid = 28 ?>
<?php include("include/autometa.php"); ?>
<!DOCTYPE html>
<html lang="ja">
<?php include("config.php"); ?>


<head>

	<meta name="robots" content="all">
	<meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="index.php">
	<meta property="og:locale" content="jp_JP">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="keywords" content="<?= $n_keyword ?>">

	<meta name="description" content="<?= $n_description ?>">

	<title><?= $n_title ?></title>

	<link rel="stylesheet" href="css/base.css?<?= str_replace(":", "", date("H:i:s")); ?>" type="text/css">
	<?php include("include/js.php") ?>

</head>

<body>
	<?php
	if (!empty($n_h5)) {
	?>
		<h5 id="autochangepg"><?= $n_h5 ?></h5>
	<?php
	}
	?>


	<div id="box">

		<div id="header">
			<h1><?= $n_h1 ?></h1>



			<?php include("include/header.php") ?>


			<div id="main" class="container">
				<?php include("include/leftpane.php") ?>
				<div id="cnt" class="consul about farm rentallow">

					<p class="pankuzu"><a href="<?= $esurl ?>">トップページ</a> | 農地取得相談・農地選定コンサルティングサービス</p>
					<div class="block">
						<h2>農地取得相談・農地選定コンサルティングサービス</h2>



					</div>

					<div class="block">

						<div class="block2nd container">
							<div class="leftbox">
								<p>当ページは、千葉県長生郡一宮町近隣地区で、これから農業を始めたいと思っている方や、これから農地を手に入れたい（または借りたい）と思っていらっしゃる方が、その立地条件や、田畑として「見えない難がありそう」というような、取得後の瑕疵可能性を知りたい方に対し、さまざまな相談に乗ることを目的として用意しています。</p>

							</div>

							<div class="rightbox">
								<p><img src="img/consul/img01.jpg" alt="休眠状態の田畑の写真" width="321" height="213"></p>
							</div>

						</div>

						<p>当地で「1ha以上」の農地を新規に取得して農業経営を営んでいる「東浪見岡本農園」（東京からの移住者です）ならではの、経験知や法的知識を生かした農地取得相談・農地選定コンサルティングサービスのご案内をしております。</p>
					</div>




					<div class="block">
						<h3>長期間にわたり耕作放棄地、遊休農地として放置されていた田畑について</h3>

						<p>「長期間」とは、農地が放棄されてから「概ね3年以上」のことを指します。毎年枯れてしまう背丈の低い一年草雑草はともかくとして、多年草雑草や球根で育つものでは、土壌の表層にある葉や茎を刈り取った程度では、簡単に元の農地に戻ることはありません。</p>
						<p>また、特に田んぼについては、枯れた雑草の堆積によって、田面の高さが均一ではなくなったり、入排水が困難になってしまっていたりすることが多くあり、容易に稲策を開始することは、ほとんどの場合、土木工事が必要になるケースもあり注意が必要です。</p>

						<p>ご依頼に際し、おそらくは現地へ同行して調査を行う必要があると思いますが、【太陽と野菜の直売所】近くで、当農園が知っているエリア、農地については、メールまたは電話等で即答できる可能性もありますので、ぜひお気軽にご相談ください。1回だけの電話相談で終わる場合には、基本的に無料となっています。</p>


						<dl>
							<dt>電話連絡先</dt>
							<dd><?= $mobile ?>　（岡本直通）</dd>
						</dl>


					</div>


					<!--#include file="include/inquireBtn.inc"-->

					<div class="block" style="clear: left;">
						<h3>農地取得相談サービス</h3>
						<div class="block2nd container">
							<div class="leftbox">
								<p>農地取得相談とは、ゼロから農家を目指す方々、すでに農地の選定と購入が決まっている方には、農地の荒廃状態の確認等、今後必要となる土地改良経費や農業機械の導入相談などをお受けしています。</p>

							</div>
							<div class="rightbox">
								<p><img src="img/consul/img02.jpg" width="308" height="205" alt="農地法3条許可申請にかかるご相談は無料です"></p>
							</div>
						</div>


						<p>当農園は、宅建業者ではありませんので、あくまでも農地を農地として使おうとしている方への助言指導に留まり、不動産売買には関与しません。但し、売買時に必要な「農地法3条許可申請」をご自身でなさろうとしている方々には、申請書面の書き方など、所有権移転登記までのご相談は受け付けています。農地法3条許可申請にかかるご相談は無料です。</p>

						<p>前項に記載したように、長期間にわたり耕作が放棄されてしまっている場合、コミ類の不法投棄被害に遭っていたり、大きな樹木が成長してしまっていたりして、みなさまが思っている以上の伐採経費やごみ捨て費用がかかってしまうことがあります。当地一宮町付近では、長く放置された農地に、「こうぼし」と呼ばれる球根系の雑草がはびこってしまっていると、なかなかその雑草を駆除できないばかりか、除草剤を用いても消滅しないような生命力を持つ雑草も多くあります。</p>

						<p>もちろん、つい最近まで畑として耕作に使っていた農地は、特別に問題があることは少ないのですが、大雨の降ったあとの「水たまり」の出来具合や、土壌の地下にビニールハウスの残骸や、土壌で分解しないようなプラスチックごみの投棄がされていたというケースもよくあり注意が必要です。</p>

						<p>※わたくしたちプロの農家では、土壌の表層を見ただけで、その農地がすぐに使えるか、または大がかりな土地改良を必要とするのかを判断することができます。</p>

						<p>また、有機栽培を目指している方は、これまで化学肥料だけで栽培されていた農地である場合には、最低「3年以上」の有機栽培を続けなければ、有機JIS認定どころか、その3年間は有機野菜（オーガニック栽培）であること自体を表現できないという事態になります。</p>

						<p>農地取得時には、さまざまな「落とし穴」が潜んでいますので、ぜひ当農園ならではの「農地取得相談サービス」を受けてみてください。</p>

						<p class="red bold fz140 centering">初回相談は無料です。</p>

						<p>初回時の相談後、現地への同行や、実際にトラクターや耕運機を入れてみて、土壌の状態を見たり、土壌分析（実費）を必要としたりする場合には、それぞれサービス料金がかかります。</p>


						<p class="rental_farm_catch">※基本料金　　1時間　　5,500円<br>農業機械を必要とするときは別途費用となります。</p>

						<dl>
							<dt>電話連絡先</dt>
							<dd><?= $mobile ?>　（岡本直通）</dd>
						</dl>



					</div>



					<div class="block">
						<h3>農地選定コンサルティングサービス</h3>

						<p>農地選定コンサルティングサービスとは、前項の農地取得相談とほとんど変わりませんが、将来的に農地の種類が変更される可能性がある場所があり、農地の現状を見るだけではわかりません。</p>

						<p>農地には、以下5種類があり、それぞれ用途が制限されていたり、将来的に宅地への転用ができる種類、できない種類、条件付きで転用を許可される可能性があるものがあり、基本的にその農地エリアの役所に行って調べてもらう必要があったりします。</p>

						<ol class="first">
							<li>農用地区域内農地　（宅地転用可能性：原則不許可）</li>
							<li>甲種農地　（宅地転用可能性：原則不許可だが例外措置あり）</li>
							<li>第1種農地　（宅地転用可能性：用途に応じて許可）</li>
							<li>第2種農地　（宅地転用可能性：近隣環境により許可）</li>
							<li>第3種農地　（宅地転用可能性：許可される）</li>
						</ol>

						<p>これらの農地の種類は、法務局で発行している登記簿には記載されておらず、農地エリアの役場に行って、農業委員会に申請して調べてもらうしかありません。</p>

						<p>もうお分かりのとおり、将来的な宅地転用の可能性が高い順番に、基本的に田んぼや畑などの農地の「時価」は変わっており、人口の少ないエリアでは、甲種農地や第1種農地が、ある時から突然に農用地区域内農地に「格下げ」されてしまうこともよくあります。</p>

						<p>もちろん、農地を農地として永遠に使おうと思っている方には一切関係のない話ではありますが、いずれみなさまも年を取り、農地を手放して「いざ換金」と思ったときに、売るにうれない土地では、やはり資産価値という意味においては、いずれは宅地転用が可能な農地を手に入れておくべきでしょう。</p>

						<p>だからと言って、あまり悲観することはありません。一番上の「農用地区域内農地」であっても、自分や家族、ご子息の住む家を新築する場合には、若干の手続き煩雑はありますが、全く宅地転用が許可されることはない訳ではありません。</p>

						<p>農地の選定方法は、みなさまの将来的な生活設計にかかわることですので、もし2か所の農地で「どちらを選ぶべきか」と迷ったら、ぜひ当農園にご相談ください！</p>


						<p class="rental_farm_catch">※基本料金　　1時間　　5,500円<br>※面前相談となります。</p>

						<dl>
							<dt>電話連絡先</dt>
							<dd><?= $mobile ?>　（岡本直通）</dd>
						</dl>


					</div>


					<?php include("include/inquireBtn.php") ?>


					<p id="page-top"><a href="#box"><img src="img/common/pagetop.gif" alt="PAGETOP" width="87" height="88"></a></p>
					<!-- id cnt end -->
				</div>

				<?php include("include/rightpane.php") ?>

				<!-- id main end -->
			</div>

			<?php include("include/footer.php") ?>


			<!-- id box end -->
		</div>
</body>

</html>